<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NetBanking">
            <connections>
                <outlet property="selectBankTextField" destination="PoO-GJ-UPL" id="6uP-PZ-O3j"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PayuMoneySDKNetBanking">
            <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Select Bank" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PoO-GJ-UPL" customClass="PayuSDKTextField">
                    <rect key="frame" x="8" y="47" width="304" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="304" id="exp-R1-WuK"/>
                        <constraint firstAttribute="height" constant="30" id="roJ-YL-VLu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9A8-7Y-AXu">
                    <rect key="frame" x="60" y="206" width="200" height="35"/>
                    <color key="backgroundColor" red="0.20392156862745098" green="0.17647058823529413" blue="0.070588235294117646" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="Cjm-fH-7iR"/>
                        <constraint firstAttribute="height" constant="35" id="VjW-YV-XFj"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <state key="normal" title="Pay Now">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="payNowBtnClicked:" destination="-1" eventType="touchUpInside" id="mHP-ac-FjP"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note : In the next step you will be redirected to your bank website to verify your account." textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5r-nj-Jxx">
                    <rect key="frame" x="8" y="121" width="304" height="58"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="9A8-7Y-AXu" secondAttribute="bottom" constant="59" id="02x-If-lhS"/>
                <constraint firstAttribute="trailing" secondItem="c5r-nj-Jxx" secondAttribute="trailing" constant="8" id="7HZ-WK-0l2"/>
                <constraint firstItem="c5r-nj-Jxx" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="8FJ-VR-Z2K"/>
                <constraint firstItem="9A8-7Y-AXu" firstAttribute="top" secondItem="PoO-GJ-UPL" secondAttribute="bottom" constant="129" id="Bjf-hi-g5s"/>
                <constraint firstAttribute="centerX" secondItem="9A8-7Y-AXu" secondAttribute="centerX" constant="0.5" id="bMT-fy-RiT"/>
                <constraint firstItem="PoO-GJ-UPL" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="47" id="s91-gn-QBK"/>
                <constraint firstItem="PoO-GJ-UPL" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="tjH-lU-AWu"/>
                <constraint firstItem="c5r-nj-Jxx" firstAttribute="top" secondItem="PoO-GJ-UPL" secondAttribute="bottom" constant="44" id="xWq-TF-FEE"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="payBtn" destination="9A8-7Y-AXu" id="FSe-AW-9IP"/>
            </connections>
            <point key="canvasLocation" x="402" y="109"/>
        </view>
    </objects>
</document>
