<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="103" id="ose-Ig-Wkg" customClass="SavedCardTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="390" height="101"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ose-Ig-Wkg" id="6ez-vP-fof">
                <rect key="frame" x="0.0" y="0.0" width="390" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1x8-VX-gmJ">
                        <rect key="frame" x="25" y="22" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1I-zD-CQB">
                        <rect key="frame" x="25" y="36" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xwa-Kh-qIx">
                        <rect key="frame" x="273" y="27" width="100" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="4dC-tQ-eNM"/>
                            <constraint firstAttribute="width" constant="158" id="9u9-Cx-iDP"/>
                            <constraint firstAttribute="height" constant="68" id="WIy-ap-B8n"/>
                            <constraint firstAttribute="height" constant="40" id="c6F-g2-MQj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9u9-Cx-iDP"/>
                                <exclude reference="WIy-ap-B8n"/>
                            </mask>
                        </variation>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="1x8-VX-gmJ" firstAttribute="leading" secondItem="6ez-vP-fof" secondAttribute="leadingMargin" constant="17" id="4wA-4u-AgD"/>
                    <constraint firstItem="xwa-Kh-qIx" firstAttribute="leading" secondItem="6ez-vP-fof" secondAttribute="leadingMargin" constant="5" id="8Mw-DQ-P7G"/>
                    <constraint firstItem="1x8-VX-gmJ" firstAttribute="top" secondItem="6ez-vP-fof" secondAttribute="topMargin" constant="14" id="9R6-bz-XA0"/>
                    <constraint firstAttribute="trailingMargin" secondItem="c1I-zD-CQB" secondAttribute="trailing" id="CRC-ve-tbz"/>
                    <constraint firstItem="xwa-Kh-qIx" firstAttribute="centerY" secondItem="6ez-vP-fof" secondAttribute="centerY" constant="-3" id="Fad-im-btB"/>
                    <constraint firstAttribute="trailingMargin" secondItem="1x8-VX-gmJ" secondAttribute="trailing" id="IWx-IE-rjQ"/>
                    <constraint firstItem="c1I-zD-CQB" firstAttribute="top" secondItem="1x8-VX-gmJ" secondAttribute="bottom" constant="14" id="Kl8-3g-QiC"/>
                    <constraint firstAttribute="trailingMargin" secondItem="xwa-Kh-qIx" secondAttribute="trailing" constant="9" id="Pj6-bq-x1v"/>
                    <constraint firstItem="c1I-zD-CQB" firstAttribute="leading" secondItem="1x8-VX-gmJ" secondAttribute="leading" id="Pt2-Pz-awo"/>
                    <constraint firstItem="1x8-VX-gmJ" firstAttribute="leading" secondItem="xwa-Kh-qIx" secondAttribute="trailing" constant="30" id="YDC-t7-0GO"/>
                    <constraint firstItem="xwa-Kh-qIx" firstAttribute="centerY" secondItem="6ez-vP-fof" secondAttribute="centerY" id="qF3-wz-o8y"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="IWx-IE-rjQ"/>
                        <exclude reference="YDC-t7-0GO"/>
                        <exclude reference="CRC-ve-tbz"/>
                        <exclude reference="8Mw-DQ-P7G"/>
                        <exclude reference="qF3-wz-o8y"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="imgViewCardType" destination="xwa-Kh-qIx" id="mWi-VZ-k5s"/>
                <outlet property="lblCardAccNo" destination="1x8-VX-gmJ" id="qWL-VB-4wN"/>
                <outlet property="lblCardName" destination="c1I-zD-CQB" id="nMu-7g-eYt"/>
            </connections>
            <point key="canvasLocation" x="320.5" y="228.5"/>
        </tableViewCell>
    </objects>
</document>
