<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="es6-Ay-KEb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="frameworkIntegration" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Firstname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iYA-h2-HOe">
                                <rect key="frame" x="54" y="157" width="268" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JgV-VW-E8O">
                                <rect key="frame" x="54" y="109" width="268" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Product Info" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZU3-EC-Yxz">
                                <rect key="frame" x="54" y="253" width="268" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E3I-ER-Mve">
                                <rect key="frame" x="54" y="203" width="268" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ren-cb-99z">
                                <rect key="frame" x="154" y="303" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="btnSubmitClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xD9-cv-ifp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ren-cb-99z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-9" id="345-yE-j9c"/>
                            <constraint firstItem="iYA-h2-HOe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="D34-Bm-tCW"/>
                            <constraint firstItem="ZU3-EC-Yxz" firstAttribute="top" secondItem="E3I-ER-Mve" secondAttribute="bottom" constant="20" id="Lsb-u6-0Ae"/>
                            <constraint firstItem="Ren-cb-99z" firstAttribute="top" secondItem="ZU3-EC-Yxz" secondAttribute="bottom" constant="20" id="Ndg-hP-hdf"/>
                            <constraint firstItem="ZU3-EC-Yxz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QAf-L2-SKw"/>
                            <constraint firstItem="JgV-VW-E8O" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="45" id="YAy-6c-DvV"/>
                            <constraint firstItem="E3I-ER-Mve" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="adL-he-NZB"/>
                            <constraint firstItem="JgV-VW-E8O" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="atC-fh-vAN"/>
                            <constraint firstItem="JgV-VW-E8O" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="38" id="bmo-vy-nEB"/>
                            <constraint firstItem="iYA-h2-HOe" firstAttribute="top" secondItem="JgV-VW-E8O" secondAttribute="bottom" constant="18" id="bo9-ea-f3g"/>
                            <constraint firstItem="E3I-ER-Mve" firstAttribute="top" secondItem="iYA-h2-HOe" secondAttribute="bottom" constant="16" id="eVs-kN-uFh"/>
                            <constraint firstItem="E3I-ER-Mve" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="38" id="hCd-km-4w1"/>
                            <constraint firstItem="iYA-h2-HOe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="38" id="s5l-h4-Pr5"/>
                            <constraint firstItem="ZU3-EC-Yxz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="38" id="thL-dk-NPf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZHE-8s-AiL"/>
                    <connections>
                        <outlet property="txtFldAmt" destination="JgV-VW-E8O" id="LJu-dj-r1m"/>
                        <outlet property="txtFldEmail" destination="E3I-ER-Mve" id="N2k-QP-1yO"/>
                        <outlet property="txtFldName" destination="iYA-h2-HOe" id="wGR-yv-05F"/>
                        <outlet property="txtFldProductInfo" destination="ZU3-EC-Yxz" id="P3z-vU-gj3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="117.39130434782609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tcf-ft-Roi">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0w-7L-WuU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="es6-Ay-KEb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AOU-cm-Wjb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LeL-xT-3uK"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="771.36431784107947"/>
        </scene>
    </scenes>
</document>
