<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="3Hu-J5-BPK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Ax4-dx-TqT">
            <objects>
                <navigationController id="3Hu-J5-BPK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XJd-97-ulb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Os-R0-1cR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-749" y="-181"/>
        </scene>
        <!--Payu MoneySDK Web View View Controller-->
        <scene sceneID="U9j-Tf-dfa">
            <objects>
                <viewController storyboardIdentifier="webVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="i4A-fR-bJr" customClass="PayuMoneySDKWebViewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pbl-Cs-yYm"/>
                        <viewControllerLayoutGuide type="bottom" id="zs8-Oc-qWz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TlE-4J-Sqg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HiO-cM-Zm5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HiO-cM-Zm5" firstAttribute="top" secondItem="pbl-Cs-yYm" secondAttribute="bottom" constant="-20" id="Wm2-e1-b0j"/>
                            <constraint firstItem="zs8-Oc-qWz" firstAttribute="top" secondItem="HiO-cM-Zm5" secondAttribute="bottom" id="lAs-Rk-cFG"/>
                            <constraint firstItem="HiO-cM-Zm5" firstAttribute="leading" secondItem="TlE-4J-Sqg" secondAttribute="leadingMargin" constant="-16" id="r3g-TC-JPu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HiO-cM-Zm5" secondAttribute="trailing" constant="-16" id="tkQ-2N-qhS"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="webView" destination="HiO-cM-Zm5" id="MGh-nC-tOu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5tJ-mw-PPJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1328" y="-163"/>
        </scene>
        <!--Payu MoneySDK Pay Using Points View Controller-->
        <scene sceneID="6gg-o9-i05">
            <objects>
                <viewController storyboardIdentifier="payUsingPointsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7gq-0a-HyS" customClass="PayuMoneySDKPayUsingPointsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JI4-Rb-Qfz"/>
                        <viewControllerLayoutGuide type="bottom" id="ipV-g0-YBQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WL5-I2-0B9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount to Pay" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wry-WO-b7R">
                                <rect key="frame" x="103" y="56" width="127" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="foZ-Zc-x7N"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gl5-iO-aVc">
                                <rect key="frame" x="154" y="79" width="35" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="8MM-2S-e0m"/>
                                    <constraint firstAttribute="height" constant="29" id="Kye-ch-oe6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rupee-symbol.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="HVe-Pr-2zE">
                                <rect key="frame" x="133" y="82" width="21" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="21" id="Fxz-iI-HlZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have enough PayUPoints, please click on &quot;Pay Now&quot; to complete the transaction." lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zY1-yz-O0V">
                                <rect key="frame" x="7" y="139" width="307" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="c4Z-Ss-u6q"/>
                                    <constraint firstAttribute="width" constant="307" id="oA9-Z9-qpM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary : " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5HN-08-HJA">
                                <rect key="frame" x="10" y="198" width="98" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4B9-f2-fgj"/>
                                    <constraint firstAttribute="width" constant="98" id="sZs-0B-dtp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Net Amount : " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGr-rv-jvF">
                                <rect key="frame" x="10" y="227" width="300" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available PayUmoney Points (in rs) : " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kut-6Q-eY8">
                                <rect key="frame" x="0.0" y="292" width="320" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Aph-aO-OxW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a57-3d-how">
                                <rect key="frame" x="10" y="253" width="300" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8u-Ny-6gO">
                                <rect key="frame" x="10" y="258" width="300" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZG-my-8Nd">
                                <rect key="frame" x="10" y="263" width="300" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6hO-FM-CQC">
                                <rect key="frame" x="80" y="501" width="160" height="40"/>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.1764705882" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="Oq3-FF-4Th"/>
                                    <constraint firstAttribute="height" constant="40" id="Qj5-TP-dnP"/>
                                </constraints>
                                <state key="normal" title="Pay Now">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="payNowBtnClicked:" destination="7gq-0a-HyS" eventType="touchUpInside" id="o64-Tt-IUc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kut-6Q-eY8" firstAttribute="top" secondItem="EZG-my-8Nd" secondAttribute="bottom" constant="8" id="07k-Yb-wZb"/>
                            <constraint firstItem="EZG-my-8Nd" firstAttribute="leading" secondItem="WL5-I2-0B9" secondAttribute="leadingMargin" constant="-6" id="0qA-zi-Vsd"/>
                            <constraint firstItem="a57-3d-how" firstAttribute="leading" secondItem="WL5-I2-0B9" secondAttribute="leadingMargin" constant="-6" id="1ZK-ha-ac4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a57-3d-how" secondAttribute="trailing" constant="-6" id="6du-nd-eJN"/>
                            <constraint firstItem="5HN-08-HJA" firstAttribute="leading" secondItem="WL5-I2-0B9" secondAttribute="leadingMargin" constant="-6" id="7TH-vy-ecm"/>
                            <constraint firstItem="wry-WO-b7R" firstAttribute="top" secondItem="JI4-Rb-Qfz" secondAttribute="bottom" constant="36" id="9SP-k8-jaE"/>
                            <constraint firstItem="zY1-yz-O0V" firstAttribute="top" secondItem="HVe-Pr-2zE" secondAttribute="bottom" constant="31" id="AEV-re-c5z"/>
                            <constraint firstItem="uGr-rv-jvF" firstAttribute="leading" secondItem="WL5-I2-0B9" secondAttribute="leadingMargin" constant="-6" id="Ape-o6-FFR"/>
                            <constraint firstItem="U8u-Ny-6gO" firstAttribute="top" secondItem="a57-3d-how" secondAttribute="bottom" constant="5" id="BFt-Wb-F97"/>
                            <constraint firstItem="5HN-08-HJA" firstAttribute="top" secondItem="zY1-yz-O0V" secondAttribute="bottom" constant="8" id="D1C-BH-xhl"/>
                            <constraint firstItem="EZG-my-8Nd" firstAttribute="top" secondItem="U8u-Ny-6gO" secondAttribute="bottom" constant="5" id="Ey8-7W-lVE"/>
                            <constraint firstItem="HVe-Pr-2zE" firstAttribute="bottom" secondItem="gl5-iO-aVc" secondAttribute="bottom" id="Ju4-0u-Llt"/>
                            <constraint firstItem="U8u-Ny-6gO" firstAttribute="leading" secondItem="WL5-I2-0B9" secondAttribute="leadingMargin" constant="-6" id="OOT-8k-2p2"/>
                            <constraint firstItem="a57-3d-how" firstAttribute="top" secondItem="uGr-rv-jvF" secondAttribute="bottom" constant="5" id="P4e-TW-XRw"/>
                            <constraint firstItem="6hO-FM-CQC" firstAttribute="centerX" secondItem="WL5-I2-0B9" secondAttribute="centerX" id="PDb-tN-e3y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="U8u-Ny-6gO" secondAttribute="trailing" constant="-6" id="QLJ-d2-H9q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kut-6Q-eY8" secondAttribute="trailing" constant="-16" id="RCk-5I-wgn"/>
                            <constraint firstItem="zY1-yz-O0V" firstAttribute="centerX" secondItem="WL5-I2-0B9" secondAttribute="centerX" id="WYe-bn-T1b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EZG-my-8Nd" secondAttribute="trailing" constant="-6" id="YQV-BT-IY9"/>
                            <constraint firstItem="gl5-iO-aVc" firstAttribute="leading" secondItem="HVe-Pr-2zE" secondAttribute="trailing" id="ZRB-hM-GwH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uGr-rv-jvF" secondAttribute="trailing" constant="-6" id="fx6-Xy-TxP"/>
                            <constraint firstItem="HVe-Pr-2zE" firstAttribute="top" secondItem="wry-WO-b7R" secondAttribute="bottom" constant="5" id="g55-B0-vO0"/>
                            <constraint firstItem="gl5-iO-aVc" firstAttribute="top" secondItem="wry-WO-b7R" secondAttribute="bottom" constant="2" id="gRk-ha-is5"/>
                            <constraint firstItem="uGr-rv-jvF" firstAttribute="top" secondItem="5HN-08-HJA" secondAttribute="bottom" constant="8" id="mQf-YP-TaA"/>
                            <constraint firstItem="ipV-g0-YBQ" firstAttribute="top" secondItem="6hO-FM-CQC" secondAttribute="bottom" constant="27" id="pZg-vR-yxe"/>
                            <constraint firstItem="kut-6Q-eY8" firstAttribute="leading" secondItem="WL5-I2-0B9" secondAttribute="leadingMargin" constant="-16" id="sLF-Qf-Gr2"/>
                            <constraint firstItem="HVe-Pr-2zE" firstAttribute="leading" secondItem="WL5-I2-0B9" secondAttribute="leading" constant="133" id="uPh-hr-zFW"/>
                            <constraint firstItem="wry-WO-b7R" firstAttribute="centerX" secondItem="WL5-I2-0B9" secondAttribute="centerX" constant="6.5" id="wzl-A5-Ih7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="convenienceChargeLabel" destination="U8u-Ny-6gO" id="mFe-su-Bkh"/>
                        <outlet property="discountLabel" destination="a57-3d-how" id="9sL-03-I4g"/>
                        <outlet property="netAmountLabel" destination="uGr-rv-jvF" id="pvH-5T-gvs"/>
                        <outlet property="payNowBtn" destination="6hO-FM-CQC" id="XEJ-31-axS"/>
                        <outlet property="totalAmountLabel" destination="EZG-my-8Nd" id="71c-07-K0Z"/>
                        <outlet property="totalPointsLabel" destination="kut-6Q-eY8" id="L1V-M4-UPg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZpJ-Tk-hlQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="-167"/>
        </scene>
        <!--Payu MoneySDK Final View Controller-->
        <scene sceneID="72a-Lv-zyw">
            <objects>
                <viewController storyboardIdentifier="finalVC" id="uQE-t5-dZ9" customClass="PayuMoneySDKFinalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="abR-Rd-FKn"/>
                        <viewControllerLayoutGuide type="bottom" id="C2F-jI-33v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oaQ-QR-rmq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6WB-6e-v4q">
                                <rect key="frame" x="7" y="88" width="302" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="msgLbl" destination="6WB-6e-v4q" id="i6g-MT-JQJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5aF-4x-Nc4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728" y="-163"/>
        </scene>
        <!--Payu MoneySDK Payment View Controller-->
        <scene sceneID="dl7-L0-F93">
            <objects>
                <viewController storyboardIdentifier="payVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="b2U-G0-tup" customClass="PayuMoneySDKPaymentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ppL-OA-Vwd"/>
                        <viewControllerLayoutGuide type="bottom" id="wjc-6I-61v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YJe-ph-9WH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="security_icons" translatesAutoresizingMaskIntoConstraints="NO" id="leh-5I-bRQ">
                                <rect key="frame" x="28" y="531" width="263" height="35"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="H8l-N1-92d">
                                <rect key="frame" x="0.0" y="167" width="320" height="402"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="b2U-G0-tup" id="Wbc-eU-SP6"/>
                                    <outlet property="delegate" destination="b2U-G0-tup" id="tUI-p4-4h2"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bS6-qU-9fa">
                                <rect key="frame" x="0.0" y="18" width="320" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KSN-RC-yUP">
                                        <rect key="frame" x="216" y="56" width="96" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="96" id="ekA-jv-9FY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="View Details">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="viewDetailsBtnClicked:" destination="b2U-G0-tup" eventType="touchUpInside" id="r6K-uU-W71"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rW1-D6-Ax0">
                                        <rect key="frame" x="216" y="88" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Je5-tB-96A"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Apply Coupon">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="applyCouponBtnClicked:" destination="b2U-G0-tup" eventType="touchUpInside" id="jkn-ve-Ekc"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7BH-Bb-m1l">
                                        <rect key="frame" x="145" y="16" width="0.0" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="oVv-wq-tvL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wallet Balance : Rs." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wOo-Do-Qcq">
                                        <rect key="frame" x="8" y="100" width="127" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use Wallet" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDy-SW-bSe">
                                        <rect key="frame" x="39" y="73" width="74" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DIg-qe-FdZ">
                                        <rect key="frame" x="9" y="68" width="25" height="26"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" backgroundImage="unchecked_checkbox">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" backgroundImage="checked_checkbox">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="useWalletCheckboxBtnClicked:" destination="b2U-G0-tup" eventType="touchUpInside" id="73G-rZ-kDu"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="rupee-symbol.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="tXI-oF-19c">
                                        <rect key="frame" x="120" y="17" width="24" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="GjC-vK-KJf"/>
                                            <constraint firstAttribute="width" constant="24" id="Hj6-Us-s4T"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Savings : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZl-on-D7W">
                                        <rect key="frame" x="69" y="45" width="182" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="182" id="17s-Hz-SU1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="XZl-on-D7W" firstAttribute="centerX" secondItem="bS6-qU-9fa" secondAttribute="centerX" id="0vb-RJ-aUT"/>
                                    <constraint firstItem="rW1-D6-Ax0" firstAttribute="top" secondItem="KSN-RC-yUP" secondAttribute="bottom" constant="2" id="2g7-kH-2fO"/>
                                    <constraint firstItem="tXI-oF-19c" firstAttribute="leading" secondItem="bS6-qU-9fa" secondAttribute="leading" constant="120" id="3Lc-km-E1D"/>
                                    <constraint firstItem="7BH-Bb-m1l" firstAttribute="leading" secondItem="tXI-oF-19c" secondAttribute="trailing" constant="1" id="5Dl-aP-Scl"/>
                                    <constraint firstAttribute="trailing" secondItem="KSN-RC-yUP" secondAttribute="trailing" constant="8" id="GZq-ml-aE8"/>
                                    <constraint firstItem="tXI-oF-19c" firstAttribute="top" secondItem="bS6-qU-9fa" secondAttribute="top" constant="17" id="KPs-c7-T8I"/>
                                    <constraint firstItem="KSN-RC-yUP" firstAttribute="top" secondItem="bS6-qU-9fa" secondAttribute="top" constant="56" id="L5U-ny-8af"/>
                                    <constraint firstItem="gDy-SW-bSe" firstAttribute="leading" secondItem="DIg-qe-FdZ" secondAttribute="trailing" constant="5" id="QDh-Bd-HV5"/>
                                    <constraint firstItem="DIg-qe-FdZ" firstAttribute="top" secondItem="tXI-oF-19c" secondAttribute="bottom" constant="28" id="dA0-oI-lsc"/>
                                    <constraint firstAttribute="height" constant="150" id="k31-x0-yti"/>
                                    <constraint firstAttribute="trailing" secondItem="rW1-D6-Ax0" secondAttribute="trailing" constant="7" id="k8y-c2-oIX"/>
                                    <constraint firstItem="wOo-Do-Qcq" firstAttribute="top" secondItem="DIg-qe-FdZ" secondAttribute="bottom" constant="6" id="kQS-Gc-2ra"/>
                                    <constraint firstItem="wOo-Do-Qcq" firstAttribute="leading" secondItem="bS6-qU-9fa" secondAttribute="leading" constant="8" id="mvc-Yb-dgD"/>
                                    <constraint firstItem="gDy-SW-bSe" firstAttribute="leading" secondItem="bS6-qU-9fa" secondAttribute="leading" constant="39" id="scn-eP-bw9"/>
                                    <constraint firstItem="7BH-Bb-m1l" firstAttribute="top" secondItem="bS6-qU-9fa" secondAttribute="topMargin" constant="8" id="tRY-G9-RCV"/>
                                    <constraint firstItem="XZl-on-D7W" firstAttribute="top" secondItem="tXI-oF-19c" secondAttribute="bottom" constant="5" id="wFg-KA-rWv"/>
                                    <constraint firstItem="DIg-qe-FdZ" firstAttribute="leading" secondItem="bS6-qU-9fa" secondAttribute="leading" constant="9" id="yEl-O8-OC0"/>
                                    <constraint firstItem="gDy-SW-bSe" firstAttribute="top" secondItem="XZl-on-D7W" secondAttribute="bottom" constant="12" id="zDq-UG-0fl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wjc-6I-61v" firstAttribute="top" secondItem="leh-5I-bRQ" secondAttribute="bottom" constant="2" id="0Vo-3K-hXe"/>
                            <constraint firstItem="bS6-qU-9fa" firstAttribute="top" secondItem="ppL-OA-Vwd" secondAttribute="bottom" constant="-2" id="F9x-dF-Lyf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H8l-N1-92d" secondAttribute="trailing" constant="-16" id="Nxq-vL-bcc"/>
                            <constraint firstItem="H8l-N1-92d" firstAttribute="top" secondItem="bS6-qU-9fa" secondAttribute="bottom" constant="-1" id="cJD-Kb-8bd"/>
                            <constraint firstItem="H8l-N1-92d" firstAttribute="leading" secondItem="YJe-ph-9WH" secondAttribute="leadingMargin" constant="-16" id="d3s-5E-a8U"/>
                            <constraint firstItem="bS6-qU-9fa" firstAttribute="leading" secondItem="YJe-ph-9WH" secondAttribute="leadingMargin" constant="-16" id="gfC-ds-mJh"/>
                            <constraint firstAttribute="bottomMargin" secondItem="H8l-N1-92d" secondAttribute="bottom" constant="-1" id="nvg-mG-y0C"/>
                            <constraint firstItem="leh-5I-bRQ" firstAttribute="centerX" secondItem="YJe-ph-9WH" secondAttribute="centerX" id="tbs-24-8j9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bS6-qU-9fa" secondAttribute="trailing" constant="-16" id="xo3-8a-P9h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wKM-Ka-dbG"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="amountToPay" destination="7BH-Bb-m1l" id="M1a-EX-pHJ"/>
                        <outlet property="applyCoupon" destination="rW1-D6-Ax0" id="7to-t3-Tes"/>
                        <outlet property="headerView" destination="bS6-qU-9fa" id="LrH-qO-1Xb"/>
                        <outlet property="imgSecurity" destination="leh-5I-bRQ" id="Ccv-sx-bYW"/>
                        <outlet property="initialBalLbl" destination="wOo-Do-Qcq" id="CKY-tB-aje"/>
                        <outlet property="paymentTableView" destination="H8l-N1-92d" id="FFK-Dt-HhD"/>
                        <outlet property="savingsLbl" destination="XZl-on-D7W" id="uFo-x0-hNV"/>
                        <outlet property="useWalletBtn" destination="DIg-qe-FdZ" id="Ojn-w8-Bqs"/>
                        <outlet property="useWalletLbl" destination="gDy-SW-bSe" id="wXE-0G-99w"/>
                        <outlet property="viewDetailsBtn" destination="KSN-RC-yUP" id="EX9-Da-frZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iqj-7y-xBt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="-163"/>
        </scene>
    </scenes>
    <resources>
        <image name="checked_checkbox" width="26" height="26"/>
        <image name="rupee-symbol.jpg" width="42" height="43"/>
        <image name="security_icons" width="263" height="35"/>
        <image name="unchecked_checkbox" width="26" height="26"/>
    </resources>
</document>
